

//insercion de usuario
POST http://localhost:9001/api/Users HTTP/1.1
Content-Type: application/json

{
    "nombre":"katy",
    "edad":"22",
    "email": "katysalviles@gmail.cl"

}


//llamar todos los usuarios
GET http://localhost:9001/api/Users

//eliminar usuario
DELETE http://localhost:9001/api/Users/64acc0e9565e8c6458f61683


//usuario por id
GET http://localhost:9001/api/Users/64acb3c8c3f67005bf591729



PUT http://localhost:9001/api/Users/64acce5fe0cb11be583fa5ed
Content-Type: application/json

{
    "nombre": "Olivia Olivares",
    "edad": "30",
    "email": "olivia@gmail.com"
}